
        :root {
            --primary: #4a7b6f;
            --primary-light: #5d8c7e;
            --secondary: #c4a77d;
            --accent: #d8c5a6;
            --text: #2c3e3a;
            --text-light: #5a716b;
            --background: #fefefe;
            --background-alt: #f8f7f4;
            --background-dark: #1a2a26;
            --border: #e8e6e1;
            --success: #27ae60;
            --shadow: 0 15px 30px -10px rgba(74, 123, 111, 0.1);
            --shadow-light: 0 4px 6px -1px rgba(74, 123, 111, 0.08);
            --radius: 16px;
            --transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--text);
            background-color: var(--background);
            line-height: 1.7;
            overflow-x: hidden;
        }

        .elegant-font {
            font-family: 'Playfair Display', serif;
            line-height: 1.0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 0px;
            overflow-x: hidden;
        }

        section {
            padding: 6rem 0;
            position: relative;
        }

        /* Modern Header with Transparent Background */
        header {
            background: transparent;
            backdrop-filter: blur(20px);
            color: var(--text);
            padding: 1.2rem 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: var(--transition);
            border-bottom: 1px solid rgba(232, 230, 225, 0.5);
            width:100%;
        }

        .header-scrolled {
            padding: 0.8rem 0;
            background: rgba(255, 255, 255, 0.95);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: var(--shadow-light);
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .clinic-name {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 1;
            font-family: 'Playfair Display', serif;
        }

        .tagline {
            font-size: 0.9rem;
            color: var(--text-light);
            font-weight: 500;
            margin-top: 4px;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2.5rem;
        }

        nav a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 0.5rem 0;
            position: relative;
            font-size: 1.05rem;
        }

        nav a:hover {
            color: var(--primary);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--transition);
        }

        nav a:hover::after {
            width: 100%;
        }

        .appointment-btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .appointment-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 25px -5px rgba(74, 123, 111, 0.3);
        }

        /* Mobile Navigation - Left Side */
        .mobile-nav-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text);
            cursor: pointer;
            z-index: 1001;
            margin-right:-25px;
        }

        .mobile-nav {
            position: fixed;
            top: 0;
            left: -320px;
            width: 320px;
            height: 100vh;
            background: white;
            box-shadow: 5px 0 25px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: var(--transition);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .mobile-nav.active {
            left: 0;
        }

        .mobile-nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .mobile-nav-logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .mobile-nav-logo .logo-icon {
            width: 40px;
            height: 40px;
            font-size: 1.2rem;
        }

        .mobile-nav-logo .clinic-name {
            font-size: 1.4rem;
        }

        .close-nav {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-light);
            cursor: pointer;
            transition: var(--transition);
        }

        .close-nav:hover {
            color: var(--primary);
            transform: rotate(90deg);
        }

        .mobile-nav ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .mobile-nav a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.2rem;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        .mobile-nav a:hover {
            background: var(--background-alt);
            color: var(--primary);
            transform: translateX(5px);
        }

        .mobile-nav-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }

        .mobile-nav-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Luxury Hero Section with Enhanced Parallax */
        .hero {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 247, 244, 0.9) 100%);
            color: var(--text);
            padding: 12rem 0 8rem;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        .parallax-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            z-index: -1;
            transform: translateZ(0);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.03"><polygon fill="%234a7b6f" points="0,1000 1000,0 1000,1000"/></svg>');
            background-size: cover;
            z-index: 0;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
            padding: 0 30px;
        }

        .hero-text h1 {
            font-size: 4rem;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            font-family: 'Playfair Display', serif;
            color: var(--text);
        }

        .hero-text p {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            color: var(--text-light);
            max-width: 90%;
        }

        .hero-btns {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1.2rem 2.5rem;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 0.8rem;
            font-size: 1.1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            box-shadow: var(--shadow);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(74, 123, 111, 0.2);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
        }

        .hero-image {
            position: relative;
            text-align: center;
        }

        .doctor-portrait {
            width: 400px;
            height: 500px;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            margin: 0 auto;
            position: relative;
        }

        .doctor-portrait img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .doctor-portrait:hover img {
            transform: scale(1.05);
        }

        /* About Section - Compact Design */
        .about {
            background: var(--background-alt);
            position: relative;
        }

        .about::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.02"><polygon fill="%234a7b6f" points="0,0 1000,1000 0,1000"/></svg>');
            background-size: cover;
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title h2 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text);
            font-family: 'Playfair Display', serif;
        }

        .section-title p {
            font-size: 1.3rem;
            color: var(--text-light);
            max-width: 700px;
            margin: 0 auto;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
            overflow-y:hidden;
            padding: 0 30px;
        }

        .about-image {
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            position: relative;
            height: 500px;
        }

        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        .about-text h3 {
            font-size: 2.8rem;
            margin-bottom: 2rem;
            color: var(--text);
            font-family: 'Playfair Display', serif;
        }

        .about-text p {
            margin-bottom: 2rem;
            color: var(--text-light);
            font-size: 1.1rem;
        }

        .principles {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .principle-item {
            display: flex;
            align-items: flex-start;
            gap: 1.5rem;
            padding: 1.5rem;
            background: white;
            border-radius: var(--radius);
            transition: var(--transition);
            box-shadow: var(--shadow-light);
        }

        .principle-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }

        .principle-icon {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 1.5rem;
        }

        .principle-text h4 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--text);
        }

        .principle-text p {
            margin-bottom: 0;
            font-size: 1rem;
            color: var(--text-light);
        }

        /* Doctor Profile Section - Enhanced */
        .doctor-profile {
            background: var(--background);
            position: relative;
        }

        .doctor-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
            padding: 0 30px;
        }

        .doctor-image {
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            position: relative;
            height: 600px;
        }

        .doctor-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .doctor-image:hover img {
            transform: scale(1.05);
        }

        .doctor-info {
            padding: 2rem 0;
        }

        .doctor-name {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text);
            font-family: 'Playfair Display', serif;
        }

        .doctor-title {
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 2rem;
            font-size: 1.3rem;
        }

        .doctor-bio {
            color: var(--text-light);
            margin-bottom: 2rem;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .doctor-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .detail-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: var(--background-alt);
            border-radius: var(--radius);
        }

        .detail-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 1.2rem;
        }

        .detail-text h4 {
            font-size: 1.1rem;
            margin-bottom: 0.3rem;
            color: var(--text);
        }

        .detail-text p {
            color: var(--text-light);
            font-size: 1rem;
            margin-bottom: 0;
        }

        .doctor-stats {
            display: flex;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .stat {
            text-align: center;
            background: var(--background-alt);
            padding: 1.5rem;
            border-radius: var(--radius);
            flex: 1;
            transition: var(--transition);
        }

        .stat:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-light);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            display: block;
            line-height: 1;
            font-family: 'Playfair Display', serif;
        }

        .stat-label {
            font-size: 1rem;
            color: var(--text-light);
            margin-top: 0.5rem;
        }

        /* Services Section - Compact */
        .services {
            background: var(--background-alt);
            position: relative;
            overflow-y:hidden;
        }

        .services::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.02"><polygon fill="%234a7b6f" points="0,1000 1000,0 1000,1000"/></svg>');
            background-size: cover;
            overflow-y:hidden;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            position: relative;
            z-index: 1;
            overflow-y:hidden;
            padding: 0 30px;
        }

        .service-card {
            background: white;
            border-radius: var(--radius);
            padding: 2.5rem 2rem;
            box-shadow: var(--shadow-light);
            transition: var(--transition);
            text-align: center;
            border-top: 4px solid var(--primary);
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(74, 123, 111, 0.03), rgba(93, 140, 126, 0.03));
            z-index: 0;
            opacity: 0;
            transition: var(--transition);
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow);
        }

        .service-card:hover::before {
            opacity: 1;
        }

        .service-icon {
            width: 80px;
            height: 80px;
            background: var(--background-alt);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: var(--primary);
            font-size: 2rem;
            position: relative;
            z-index: 1;
            transition: var(--transition);
        }

        .service-card:hover .service-icon {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            transform: scale(1.1);
        }

        .service-card h3 {
            font-size: 1.6rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
            font-family: 'Playfair Display', serif;
        }

        .service-card p {
            color: var(--text-light);
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
            font-size: 1rem;
        }

        .service-link {
            color: var(--primary);
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            position: relative;
            z-index: 1;
            transition: var(--transition);
        }

        .service-link:hover {
            color: var(--primary-light);
            gap: 1rem;
        }

        /* Clinic Details Section */
        .clinic-details {
            background: var(--background);
            position: relative;
        }

        .clinic-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
            padding: 0 30px;
        }

        .clinic-image {
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            position: relative;
            height: 500px;
        }

        .clinic-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .clinic-image:hover img {
            transform: scale(1.05);
        }

        .clinic-info {
            padding: 2rem 0;
        }

        .clinic-info h3 {
            font-size: 2.8rem;
            margin-bottom: 2rem;
            color: var(--text);
            font-family: 'Playfair Display', serif;
        }

        .clinic-info p {
            color: var(--text-light);
            margin-bottom: 2rem;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .clinic-features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: var(--background-alt);
            border-radius: var(--radius);
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 1.2rem;
        }

        .feature-text h4 {
            font-size: 1.1rem;
            margin-bottom: 0.3rem;
            color: var(--text);
        }

        .feature-text p {
            color: var(--text-light);
            font-size: 1rem;
            margin-bottom: 0;
        }

        /* Testimonials Section with Enhanced Parallax */
        .testimonials {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 247, 244, 0.9) 100%);
            color: var(--text);
            position: relative;
            overflow: hidden;
        }

        .testimonials-parallax {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 120%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            z-index: -1;
            transform: translateZ(0);
        }

        .testimonials .section-title h2,
        .testimonials .section-title p {
            color: var(--text);
        }

        .testimonials-container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            overflow-y:hidden;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            overflow-y:hidden;
            padding: 0 10px;
        }

        .testimonial-card {
            background: white;
            border-radius: var(--radius);
            padding: 2.5rem;
            box-shadow: var(--shadow);
            position: relative;
            border: 1px solid var(--border);
            transition: var(--transition);
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 40px -10px rgba(74, 123, 111, 0.15);
        }

        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: 20px;
            left: 25px;
            font-size: 5rem;
            color: var(--accent);
            opacity: 0.3;
            font-family: Georgia, serif;
            line-height: 1;
        }

        .testimonial-text {
            font-size: 1.1rem;
            font-style: italic;
            margin-bottom: 2rem;
            color: var(--text-light);
            position: relative;
            z-index: 1;
            line-height: 1.8;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .author-avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--accent);
        }

        .author-info h4 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--text);
        }

        .author-info p {
            color: var(--text-light);
            font-size: 1rem;
        }

        .rating {
            display: flex;
            gap: 0.3rem;
            margin-top: 0.5rem;
        }

        .rating i {
            color: var(--secondary);
            font-size: 1rem;
        }

        /* Appointment Side Panel - Enhanced */
        .appointment-panel {
            position: fixed;
            top: 0;
            right: -450px;
            width: 450px;
            height: 100vh;
            background: white;
            box-shadow: -5px 0 25px rgba(0, 0, 0, 0.1);
            z-index: 2000;
            transition: var(--transition);
            overflow-y: auto;
            padding: 2rem;
        }

        .appointment-panel.active {
            right: 0;
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .panel-header h3 {
            font-size: 1.8rem;
            color: var(--text);
            font-family: 'Playfair Display', serif;
        }

        .close-panel {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-light);
            cursor: pointer;
            transition: var(--transition);
        }

        .close-panel:hover {
            color: var(--primary);
        }

        .appointment-form {
            margin-top: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.8rem;
            font-weight: 600;
            color: var(--text);
            font-size: 1rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1.2rem;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-family: 'Inter', sans-serif;
            transition: var(--transition);
            font-size: 1rem;
            background: white;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 123, 111, 0.1);
        }

        .submit-btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            padding: 1.2rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow);
            width: 100%;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 20px -5px rgba(74, 123, 111, 0.3);
        }

        .panel-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1999;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }

        .panel-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Footer */
        footer {
            background: var(--background-dark);
            color: white;
            padding: 6rem 0 3rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 4rem;
            margin-bottom: 4rem;
            padding: 0 30px;
        }

        .footer-column h3 {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            position: relative;
            padding-bottom: 1rem;
            font-family: 'Playfair Display', serif;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 1rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .social-link {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            color: white;
            text-decoration: none;
        }

        .social-link:hover {
            background: var(--accent);
            transform: translateY(-5px);
        }

        .copyright {
            text-align: center;
            padding-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1rem;
        }

        /* Scroll Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .slide-in-left {
            opacity: 0;
            transform: translateX(-50px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .slide-in-left.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .slide-in-right {
            opacity: 0;
            transform: translateX(50px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .slide-in-right.visible {
            opacity: 1;
            transform: translateX(0);
        }


        /* Gallery Section */
        .gallery {
            background: var(--background-alt);
            position: relative;
            padding: 6rem 0;
        }

        .gallery::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.02"><polygon fill="%234a7b6f" points="0,0 1000,1000 0,1000"/></svg>');
            background-size: cover;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            position: relative;
            z-index: 1;
            overflow-y: hidden;
            padding: 0 30px;
        }

        .gallery-item {
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            position: relative;
            height: 400px;
            transition: var(--transition);
        }

        .gallery-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px -12px rgba(74, 123, 111, 0.25);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .gallery-item:hover img {
            transform: scale(1.05);
        }

        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            color: white;
            padding: 2rem;
            transform: translateY(100%);
            transition: var(--transition);
        }

        .gallery-item:hover .gallery-overlay {
            transform: translateY(0);
        }

        .gallery-overlay h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            font-family: 'Playfair Display', serif;
        }

        .gallery-overlay p {
            font-size: 1rem;
            opacity: 0.9;
        }

        /* FAQ Section */
        .faq {
            background: var(--background);
            position: relative;
            padding: 6rem 0;
            overflow-y: hidden;
        }

        .faq-container {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            overflow-y: hidden;
            padding: 0 30px;
        }

        .faq-item {
            background: white;
            border-radius: var(--radius);
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-light);
            overflow: hidden;
            transition: var(--transition);
        }

        .faq-item:hover {
            box-shadow: var(--shadow);
        }

        .faq-question {
            padding: 1.5rem 2rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            font-size: 1.2rem;
            transition: var(--transition);
        }

        .faq-question:hover {
            background: var(--background-alt);
        }

        .faq-question i {
            transition: var(--transition);
        }

        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

        .faq-answer {
            padding: 0 2rem;
            max-height: 0;
            overflow: hidden;
            transition: var(--transition);
            color: var(--text-light);
        }

        .faq-item.active .faq-answer {
            padding: 0 2rem 2rem;
            max-height: 500px;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .hero-text h1 {
                font-size: 3.5rem;
            }
            
            .section-title h2 {
                font-size: 3rem;
            }
            
            .appointment-panel {
                width: 400px;
                right: -400px;
            }
        }

        @media (max-width: 992px) {
            .hero-content, .about-content, .doctor-content, .clinic-content {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .hero-text h1 {
                font-size: 3rem;
            }
            
            .principles, .doctor-details, .clinic-features {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                display: none;
            }
            
            .mobile-nav-toggle {
                display: block;
            }
            
            .appointment-panel {
                width: 350px;
                right: -350px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 0px;
            }
            
            .hero-text h1 {
                font-size: 2.5rem;
            }
            
            .section-title h2 {
                font-size: 2.5rem;
            }
            
            .services-grid, .testimonials-grid {
                grid-template-columns: 1fr;
            }
            
            .hero-btns {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .doctor-stats {
                flex-direction: column;
                gap: 1rem;
            }
            
            .appointment-panel {
                width: 100%;
                right: -100%;
            }
            
            .doctor-portrait {
                width: 100%;
                height: 400px;
            }
            
            .gallery-grid {
                grid-template-columns: 1fr;
            }
            
            .gallery-item {
                height: 300px;
            }
            
            .faq-question {
                padding: 1.2rem 1.5rem;
                font-size: 1.1rem;
            }
            
            .faq-answer {
                padding: 0 1.5rem;
            }
            
            .faq-item.active .faq-answer {
                padding: 0 1.5rem 1.5rem;
            }
            
            .mobile-nav {
                width: 85%;
                max-width: 320px;
            }
        }

        @media (max-width: 576px) {
            .footer-content {
                grid-template-columns: 1fr;
            }
          
           .header-content {
            padding: 0 30px;
        }
            
            .hero {
                padding: 10rem 0 6rem;
            }
            
            section {
                padding: 4rem 0;
            }
            .hero-content {
           padding: 0 30px;
        }

 .about-image {
            height: 400px;
        }

.doctor-image {
            height: 400px;
        }
.clinic-image {
            height: 400px;
        }
            
            .mobile-nav {
                width: 100%;
            }
        }
   
